<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/gradle/project'

Gradle::Project.new.run("assemble")</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@g</string>
	<key>name</key>
	<string>Assemble</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>EBB06AF0-3FD7-45C3-9EB8-B24017BBC037</string>
</dict>
</plist>
