<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>autoScrollOutput</key>
	<true/>
	
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/gradle/project'

Gradle::Project.new.run("build")</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@g</string>
	<key>name</key>
	<string>Build</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>56CC4E2A-09A2-491B-8BD2-8827320D93C0</string>
</dict>
</plist>
