<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/gradle/project'

Gradle::Project.new.most_local_module.run("clean")</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@g</string>
	<key>name</key>
	<string>Clean (module)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>27BABDCB-E3E9-4D6C-B41E-1F6C78AF6D13</string>
</dict>
</plist>
