<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

FILE=`stat -f "%N" ~/.gradle/gradle.properties`

if [ -w "$FILE" ]; then
	mate "$FILE"
else
	echo "'$FILE' does not exist or is not writable"
fi</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Edit User “gradle.properties”</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>85B96A81-CD58-4D9F-A6C5-2159C7E9A520</string>
</dict>
</plist>
