<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Tasks</string>
	<key>scope</key>
	<string>source.groovy.gradle entity.name.task</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/(.*)/task $1/
	</string>
	</dict>
	<key>uuid</key>
	<string>B8DFF5BD-63F5-4475-8182-20D68BCD6E93</string>
</dict>
</plist>
